# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции

a = [1, 2, 7, 4, 8, 9]

sum = 0
my_len=len(a)
for i in range(1, my_len, 2):
    sum += a[i]
print(sum)
